# Brajesh-Arche

./: Arche.Domain.sln
Arche.Domain/: Arche.Domain.csproj  BaseEntity.cs  Employee.cs  EmployeeMap.cs  UserLogin.cs  UserLoginMap.cs
Arche.Repository/: ApplicationDb.cs  Arche.Repository.csproj  IRepository.cs  Repository.cs
Arche.Repository/Migrations/: 20220304045258_MigrateEmployeeDB.Designer.cs  20220304045258_MigrateEmployeeDB.cs  20220307050441_UserLoginTable.Designer.cs  20220307050441_UserLoginTable.cs  ApplicationDbModelSnapshot.cs
Arche.Service/: Arche.Service.csproj  IServices.cs  Services.cs
ArcheProject/: ArcheProject.csproj  Program.cs  Startup.cs
ArcheProject/Controllers/: EmployeeController.cs  HomeController.cs  UserController.cs
ArcheProject/Models/: EmployeeModel.cs  ErrorViewModel.cs  UserModel.cs
ArcheProject/Properties/: launchSettings.json
ArcheProject/Views/: _ViewImports.cshtml
ArcheProject/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ArcheProject/Views/Shared/: _Layout.cshtml
ArcheProject/Views/User/: Login.cshtml  SignUp.cshtml
ArcheProject/wwwroot/theme/css/: sb-admin-2.min.css
ArcheProject/wwwroot/theme/scss/: _login.scss
